<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="26.0.15" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="822" dy="737" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Lamp doesn&#39;t work" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Lamp&lt;br&gt;plugged in?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Plug in lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="Bulb&lt;br&gt;burned out?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Repair Lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Replace Bulb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="310" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="SK_iEz7zMTqpgUPIN5d_" name="페이지-2">
    <mxGraphModel dx="822" dy="737" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2e2691kYTpiGleOjH3lW-5" value="" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=0;horizontalStack=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="81" y="80" width="600" height="480" as="geometry" />
        </mxCell>
        <mxCell id="2e2691kYTpiGleOjH3lW-6" value="" style="swimlane;startSize=0;horizontal=0;html=1;" parent="2e2691kYTpiGleOjH3lW-5" vertex="1">
          <mxGeometry width="600" height="120" as="geometry" />
        </mxCell>
        <mxCell id="S8p28Eo5mobxE9UgC7py-1" value="연구과제&lt;div&gt;수행조직&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="2e2691kYTpiGleOjH3lW-6" vertex="1">
          <mxGeometry x="49" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S8p28Eo5mobxE9UgC7py-2" value="&lt;div&gt;정보화사업&lt;/div&gt;&lt;div&gt;운영조직&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="2e2691kYTpiGleOjH3lW-6" vertex="1">
          <mxGeometry x="250" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S8p28Eo5mobxE9UgC7py-3" value="&lt;div&gt;정보화사업&lt;/div&gt;&lt;div&gt;수행사업자&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="2e2691kYTpiGleOjH3lW-6" vertex="1">
          <mxGeometry x="449" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2e2691kYTpiGleOjH3lW-7" value="" style="swimlane;startSize=0;horizontal=0;html=1;" parent="2e2691kYTpiGleOjH3lW-5" vertex="1">
          <mxGeometry y="120" width="600" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5n1dKm0qi3Ug6_TY4CIc-2" value="자체 예산?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="2e2691kYTpiGleOjH3lW-7" vertex="1">
          <mxGeometry x="49" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2e2691kYTpiGleOjH3lW-8" value="" style="swimlane;startSize=0;horizontal=0;html=1;" parent="2e2691kYTpiGleOjH3lW-5" vertex="1">
          <mxGeometry y="240" width="600" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0DhCJSr_aqL9QJpj33sH-1" value="DB 전문가 포함?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="2e2691kYTpiGleOjH3lW-8" vertex="1">
          <mxGeometry x="39" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2e2691kYTpiGleOjH3lW-9" value="" style="swimlane;startSize=0;horizontal=0;html=1;" parent="2e2691kYTpiGleOjH3lW-5" vertex="1">
          <mxGeometry y="360" width="600" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0DhCJSr_aqL9QJpj33sH-5" value="방안 A" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;" parent="2e2691kYTpiGleOjH3lW-9" vertex="1">
          <mxGeometry x="63.25" y="37.5" width="71.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="EG_wETHNt2YH-2yyErJ1-1" value="방안 B" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;" vertex="1" parent="2e2691kYTpiGleOjH3lW-9">
          <mxGeometry x="264.25" y="37.5" width="71.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="EG_wETHNt2YH-2yyErJ1-2" value="방안 C" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;" vertex="1" parent="2e2691kYTpiGleOjH3lW-9">
          <mxGeometry x="459" y="37.5" width="71.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4L8Cuwp7uEUkbLNw5xWZ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2e2691kYTpiGleOjH3lW-5" source="S8p28Eo5mobxE9UgC7py-1" target="5n1dKm0qi3Ug6_TY4CIc-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0DhCJSr_aqL9QJpj33sH-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2e2691kYTpiGleOjH3lW-5" source="5n1dKm0qi3Ug6_TY4CIc-2" target="0DhCJSr_aqL9QJpj33sH-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EG_wETHNt2YH-2yyErJ1-3" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0DhCJSr_aqL9QJpj33sH-3">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0DhCJSr_aqL9QJpj33sH-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2e2691kYTpiGleOjH3lW-5" source="0DhCJSr_aqL9QJpj33sH-1" target="0DhCJSr_aqL9QJpj33sH-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EG_wETHNt2YH-2yyErJ1-4" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0DhCJSr_aqL9QJpj33sH-6">
          <mxGeometry x="0.0399" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
